# springboot

./: pom.xml
springboot-enterprise/: pom.xml
springboot-enterprise/src/main/resources/: application.properties  data.sql
springboot-enterprise/src/main/resources/templates/: login.html  security.html
springboot-httpclient/: pom.xml
springboot-httpclient/src/main/java/com/example/springboothttpclient/: SpringbootHttpclientApplication.java
springboot-httpclient/src/main/java/com/example/springboothttpclient/bean/: HttpClientManagerFactoryBean.java
springboot-httpclient/src/main/java/com/example/springboothttpclient/config/: MyRequestConfig.java
springboot-httpclient/src/main/java/com/example/springboothttpclient/domain/: HttpResult.java
springboot-httpclient/src/main/java/com/example/springboothttpclient/handler/: MyhttpRequestRetryHandler.java
springboot-httpclient/src/main/java/com/example/springboothttpclient/manager/: MyPoolingHttpClientConnectionManager.java
springboot-httpclient/src/main/java/com/example/springboothttpclient/planner/: MyDefaultProxyRoutePlanner.java
springboot-httpclient/src/main/java/com/example/springboothttpclient/service/: HttpAPIService.java
springboot-httpclient/src/main/java/com/example/springboothttpclient/test/: HttpClientManagerFactoryBenTest.java  SendMessageTest.java
springboot-httpclient/src/main/java/com/example/springboothttpclient/util/: SpringUtil.java  WeChatUtil.java
springboot-httpclient/src/main/java/com/example/springboothttpclient/weixin/domain/: GeneralToken.java  Token.java  WeiXinSendApplicationMesModel.java
springboot-httpclient/src/main/java/com/example/springboothttpclient/weixin/listener/: PmsServletContextListener.java
springboot-httpclient/src/main/resources/: application.properties
springboot-httpclient/src/test/java/com/example/springboothttpclient/: SpringbootHttpclientApplicationTests.java
springbootjpa/: pom.xml
springbootjpa/src/main/resources/: application.properties
springbootmvc/: pom.xml
springbootmvc/src/main/resources/: application.yml  test.properties
springbootmvc/src/main/resources/templates/: index.html
springbootwebsocket/: pom.xml
(+47 files in other folders)
